#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/ttroska/Desktop/ML.nosync/CNN-based-Bird-Audio-Classification/.conda
exec_prefix=/Users/ttroska/Desktop/ML.nosync/CNN-based-Bird-Audio-Classification/.conda
libdir=/Users/ttroska/Desktop/ML.nosync/CNN-based-Bird-Audio-Classification/.conda/lib
includedir=/Users/ttroska/Desktop/ML.nosync/CNN-based-Bird-Audio-Classification/.conda/include

Name: liblzma
Description: General purpose data compression library
URL: https://xz.tukaani.org/xz-utils/
Version: 5.4.6
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
